# actix config

ACTIX_HOST=127.0.0.1
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret

# postgre config
DATABASE_URL=postgresql://arcadia:password@arcadiadb:5432/arcadia

# sqlx config

SQLX_OFFLINE=true

# arcadia config

ARCADIA_OPEN_SIGNUPS=true
ARCADIA_TRACKER_NAME=Arcadia
ARCADIA_FRONTEND_URL=https://site.com
ARCADIA_TRACKER_URL=https://site.com
ARCADIA_TRACKER_ANNOUNCE_INTERVAL=1800
ARCADIA_TRACKER_ANNOUNCE_INTERVAL_GRACE_PERIOD=1800
ARCADIA_ALLOWED_TORRENT_CLIENTS=UT35,LT21,qB40,TR29,lt0F01,DE211s,qB5100,DE220s
ARCADIA_GLOBAL_UPLOAD_FACTOR=1.0
ARCADIA_GLOBAL_DOWNLOAD_FACTOR=1.0

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# scheduled tasks
# every 10min
TASK_INTERVAL_UPDATE_TORRENT_SEEDERS_LEECHERS="0 */10 * * * *"
# every 1h
TASK_INTERVAL_REMOVE_INACTIVE_PEERS="0 0 * * * *"



# Required for TMDB access, must create a new account with themoviedb.org
# TMDB_API_KEY="your token"
# COMIC_VINCE_API_KEY="your api key"
