# IMPORTANT: This is for the CI pipelines, not suited for actual machines (even for development).

# actix config

ACTIX_HOST=127.0.0.1
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret

# postgre config

POSTGRES_DATABASE=arcadia
POSTGRES_USER=arcadia
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=arcadiadb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# sqlx config

SQLX_OFFLINE=true

# arcadia config

ARCADIA_OPEN_SIGNUPS=true
ARCADIA_TRACKER_NAME=Arcadia
ARCADIA_FRONTEND_URL=https://site.com
ARCADIA_TRACKER_URL=https://site.com
ARCADIA_TRACKER_ANNOUNCE_INTERVAL=1800
ARCADIA_ALLOWED_TORRENT_CLIENTS=UT35,LT21,qB40,TR29
ARCADIA_GLOBAL_UPLOAD_FACTOR=1.0
ARCADIA_GLOBAL_DOWNLOAD_FACTOR=1.0

# Required for TMDB access, must create a new account with themoviedb.org
# TMDB_API_TOKEN="your token"
